HOST=0.0.0.0
PORT=1337
APP_KEYS= #"toBeModified1,toBeModified2"
API_TOKEN_SALT= #tobemodified
ADMIN_JWT_SECRET= #tobemodified
JWT_SECRET= #tobemodified

######################################## aws bucket 
AWS_ACCESS_KEY_ID= #toBeModified1
AWS_ACCESS_SECRET= #toBeModified1
AWS_REGION=some-region-1
AWS_BUCKET=your-bucket
AWS_BUCKET_URL=your-bucket.s3.some-region-1.amazonaws.com

######################################## database: local sqlite
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

######################################## database: incase of docker compose postgres
# DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=strapi
# DATABASE_USERNAME=post-admin
# DATABASE_PASSWORD= #tobemodified
# DATABASE_SSL=false

POSTGRES_USER=post-admin
POSTGRES_PASSWORD= #post-admin
POSTGRES_DB=strapi

######################################## database: digital ocean
# DATABASE_CLIENT=postgres
# DATABASE_HOST= #toBeModified1
# DATABASE_PORT=25060
# DATABASE_NAME=defaultdb
# DATABASE_USERNAME=doadmin
# DATABASE_PASSWORD= #tobemodefied
